{
  "name": "apod-scraper",
  "version": "0.8.0",
  "description": "A tool to scrape the astronomy picture of the day website and return images, titles, and descriptions",
  "author": "Bret Little",
  "dependencies": {
    "underscore": "latest",
    "underscore.string": "latest",
    "cheerio": "latest",
    "mongojs": "latest",
    "restify": "latest",
    "grunt": "~0.4.2",
    "grunt-typescript": "~0.2.4"
  },
  "optionalDependencies": {
    "dtrace-provider": "latest"
  },
  "devDependencies": {
    "grunt-requirejs": "latest",
    "grunt-bump": "latest",
    "grunt-jasmine-node": "latest",
    "jasmine-node": "~1.11.0"
  },
  "engine": "node >= 0.6.0"
}
